{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run typecheck",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "includeFiles": "knowledge-base/wiki/**,prompts/fallback/**"
    }
  }
}
